[/Script/PathOfTitans.IGameSession]
ServerName=Quacks
ServerPassword=
bServerAutoRestart=false
RestartLengthInSeconds=10800
ServerMap=Island
ServerAdmins=249-517-219
ServerAdmins=061-457-396
ServerAdmins=166-613-519
ServerAdmins=147-648-401
ServerAdmins=572-434-015
ServerAdmins=226-312-376
QuestMarksMultiplier=20
QuestGrowthMultiplier=5.0
GlobalPassiveGrowthPerMinute=0.00278
bServerEditAbilitiesInHomeCaves=false
ServerDeadBodyTime=300
ServerDiscord=thNH73QhJm
bServerWaterQuality=false
ServerLogoutTime=20
bEnableWaterGeneration=True
WaterRegenerationRate=120

;Dino stat overrides
CurveOverrides=(CurveName="Latenivenatrix.core.GrowthPerSecond",Values=(12,12,12,12,12))
CurveOverrides=(CurveName="Deinonychus.core.GrowthPerSecond",Values=(12,12,12,12,12))
CurveOverrides=(CurveName="Megalania.core.GrowthPerSecond",Values=(12,12,12,6,6))
CurveOverrides=(CurveName="Alioramus.core.GrowthPerSecond",Values=(12,12,12,6,6))
CurveOverrides=(CurveName="Allosaurus.core.GrowthPerSecond",Values=(12,12,3,3,3))
CurveOverrides=(CurveName="Concavenator.core.GrowthPerSecond",Values=(12,12,6,3,3))
CurveOverrides=(CurveName="Pycnonemosaurus.core.GrowthPerSecond",Values=(12,6,6,3,2))
CurveOverrides=(CurveName="Albertaceratops.core.GrowthPerSecond",Values=(12,6,6,3,3))
CurveOverrides=(CurveName="Amargasaurus.core.GrowthPerSecond",Values=(12,12,12,3,3))
CurveOverrides=(CurveName="Anodontosaurus.core.GrowthPerSecond",Values=(12,6,6,3,2))
CurveOverrides=(CurveName="Barsboldia.core.GrowthPerSecond",Values=(12,6,6,3,3))
CurveOverrides=(CurveName="Camptosaurus.core.GrowthPerSecond",Values=(12,12,12,12,12))
CurveOverrides=(CurveName="Deinocheirus.core.GrowthPerSecond",Values=(12,6,6,3,3))
CurveOverrides=(CurveName="Eotriceratops.core.GrowthPerSecond",Values=(12,6,6,3,3))
CurveOverrides=(CurveName="Iguanodon.core.GrowthPerSecond",Values=(12,12,6,3,3))
CurveOverrides=(CurveName="Kentrosaurus.core.GrowthPerSecond",Values=(12,6,6,3,3))
CurveOverrides=(CurveName="Lambeosaurus.core.GrowthPerSecond",Values=(12,12,6,3,3))
CurveOverrides=(CurveName="Pachycephalosaurus.core.GrowthPerSecond",Values=(12,12,12,6,3))
CurveOverrides=(CurveName="Stegosaurus.core.GrowthPerSecond",Values=(12,12,6,3,3))
CurveOverrides=(CurveName="Struthiomimus.core.GrowthPerSecond",Values=(12,12,12,12,12))
CurveOverrides=(CurveName="Styracosaurus.core.GrowthPerSecond",Values=(12,6,6,3,3))

[ServerWebhooks]
; Set this to true if you want the server to call webhooks
bEnabled=true
; Discord or General
; Discord will format the messsage for posting directly to the channel
; General will format the message to be consumed by your own website / server / backend
Format="Discord"
PlayerReport="https://discord.com/api/webhooks/1111450706323443722/GcMbPzuXkyEQK7pUhe0B7YYHfSQc2GYitoxJjp0-D0UKIVpbluALA0PcLENgCpxgaV-H"
PlayerLogin=""
PlayerLogout=""
PlayerLeave=""
PlayerKilled="https://discord.com/api/webhooks/1107768110552977419/3iXr3vN_cuIWquzITyHq8WNlsQLqgUBGgXrP67--KMMxMTJ0WGPJpRaRyfgPZ-7xR_rn"
PlayerQuestComplete=""
PlayerQuestFailed=""
PlayerRespawn=""
PlayerWaystone="https://discord.com/api/webhooks/1111450706323443722/GcMbPzuXkyEQK7pUhe0B7YYHfSQc2GYitoxJjp0-D0UKIVpbluALA0PcLENgCpxgaV-H"
ServerRestart=""
AdminSpectate=""
AdminCommand=""
