[PathOfTitans.Mods]
;ChoasTrike
EnabledMods=UGC_M_5XN7VP87PZ_SK
;Madrehorn
EnabledMods=UGC_M_QM57NKD7D3_SK
;Yangchuanosaurus
EnabledMods=UGC_M_K5G7ZX1EPN_SK
;Torosaurus
EnabledMods=UGC_M_6GWEY6P03Z_SK
;kryptops
EnabledMods=UGC_M_43GE6NQENR_SK
;crazy items
EnabledMods=UGC_M_K5G0ZGQEPN_SK
;Radical Rocks
EnabledMods=UGC_M_YZK74KD09W_SK
;Golugore
EnabledMods=UGC_M_VJK7M6KER3_SK
;Qeutzalcoatlus
EnabledMods=UGC_M_5XNEV187PZ_SK
;Asylum Feline
EnabledMods=UGC_M_YZK04ZKE9W_SK
;Beringia Simlodon
EnabledMods=UGC_M_W6108VG0MD_SK
;Devine Beasts
EnabledMods=UGC_M_DYV0X257GX_SK
;Edmontosaurus
EnabledMods=UGC_M_N2R719403D_SK
;Devine Beasts
EnabledMods=UGC_M_NZKEJ9M012_SK
;Devine Beasts
EnabledMods=UGC_M_5XN0V387PZ_SK
;Edmontosaurus
EnabledMods=UGC_M_Z850QPPE2V_SK
;Novi
EnabledMods=UGC_M_Z857Q9P72V_SK
;Ophis
EnabledMods="UGC_M_6YJ026J758_SK"
;Skins
EnabledMods=UGC_M_N2R01R03DQ_SK
;Deinosuchus
EnabledMods=UGC_M_43G76JQ0NR_SK
;Yangchuanosaurus
EnabledMods=UGC_M_K5GG7ZX1EPN_SK
;Agentinosaurus
EnabledMods=UGC_M_Z857QJG02V_SK
;Carnotaurus
EnabledMods=UGC_M_YZK04PD79W_SK
;Dilophosaurus
EnabledMods=UGC_M_DYVEXZ57GX_SK
;Giganotosaurus
EnabledMods=UGC_M_DYV7X6Y0GX_SK
;Parasaurolophus
EnabledMods=UGC_M_Z85EQRP02V_SK
;Sachicasaurus
EnabledMods=UGC_M_RD10PP20XG_SK
;Therizinosaurus
EnabledMods=UGC_M_Y250GPQ0VZ_SK
;Utahraptor
EnabledMods=UGC_M_YNR03GPE81_SK
;Yunnanosaurus
EnabledMods=UGC_M_Y25EGXK7VZ_SK
;Yutyrannus
EnabledMods=UGC_M_QM5ENGD7D3_SK
;Simple Skins
EnabledMods=UGC_M_N59EDWP0WQ_SK
;Nycta
EnabledMods=UGC_M_K5G0Z310PN_SK
;Ampelosaurus
EnabledMods=UGC_M_NZK0J4RE12_SK
;Velociraptor
EnabledMods=UGC_M_43G069Q0NR_SK
;CMI Plus
EnabledMods=UGC_M_63475MJ78W_SK

[/Script/PathOfTitans.IGameUserSettings]
bFilterSecure=True
bFilterHideOutdated=True
bFilterOfficial=True
bFilterHideFull=False
bFilterHideEmpty=False
bFilterLanOnly=False
bFilterModded=True
bShowTutorials=True
bShowInteractionPrompts=True
bShow3DMapMarkers=True
bProfanityFilter=True
bChatHUD=True
bGroupNameTags=True
bShowChat=True
bRecieveWhispers=True
bWhispersFriendsOnly=False
bGroupInvites=True
bNameAvatars=True
bEarlyAccessMsg=True
bNestIcons=True
bShowDebugInfo=False
bShowBatteryInfo=True
bShowTempInfo=True
bUseNetworkEncryption=True
bCrossPlay=True
bShowTouchControlsWithGamepad=False
bFriendInvitesOnly=False
bRememberLogin=True
bAnalyticsWindowShown=True
bGameAnalytics=True
bReferAFriendPromoShown=False
bReplayRecordIndicator=True
bReplayAutoRecord=False
bSmoothFrameRate=True
bAllowNvidiaDLSS=False
bAllowNvidiaReflex=False
bReflexFlash=False
bAllowNvidiaHighlights=False
bToggleCrouch=True
bToggleSprint=False
bPinchToZoom=False
bCameraSmoothing=False
bCameraSmoothingVertical=True
VoipActivationType=PushToTalk
VoipNoiseGateThreshold=0.080000
VoipNoiseGateAttackTime=0.050000
VoipSilenceDetectionThreshold=0.080000
VoipSilenceDetectionAttackTime=2.000000
VoipSilenceDetectionReleaseTime=1100.000000
VoipMicInputGain=1.000000
bShowQuestDescriptivePrompt=False
bShowGroupIcons=False
bChatTimestamps=False
bMapAutoCenterPlayer=False
KeyMappingCount=0
KeyMappingVersion=0
GroupNameTags=Both
ChatNameTags=Both
LastPlayedDinosaurSkin=(CharacterAssetId="",SkinAssetId="",MeshIndex=0,PatternIndex=0,SkinColorIndexes=(0,0,0,0,0,0,0),bGender=False)
bHidePrimaryAndSecondaryForMobile=False
MobileActionBarScale=1.500000
MobileActionBarOpacity=1.000000
AbilityChargingMode=DoubleTap
bUseGrass=True
bUseFootprints=True
bUseFootstepParticles=True
bUseWeatherParticles=True
bAllowRTX=False
bRayTracingGlobalIllumination=False
bRayTracingReflections=False
bRayTracingShadows=False
bRayTracingTranslucency=False
bRayTracingAmbientOcclusion=False
DLSSMode=Off
bInvertXAxisOrientation=False
bInvertYAxisOrientation=False
LastLaunchedRevision=0
LastReadDevBlogSlug=
TokenType=
ExpiresIn=0
bUseDynamicResolution=False
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
Version=6
LastConfirmedAudioQualityLevel=3
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.GlobalIlluminationQuality=3
sg.ReflectionQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False
